<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.msb</groupId>
        <artifactId>msb-dongbao-mall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>msb-dongbao-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>msb-dongbao-common-base</module>
        <module>msb-dongbao-common-util</module>
    </modules>


</project>