<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.msb</groupId>
        <artifactId>msb-dongbao-mall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>msb-dongbao-application</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>msb-dongbao-manager-web</module>
        <module>msb-dongbao-portal-web</module>
        <module>msb-dongbao-job</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>